// Ukrainian
plupload.addI18n({
    'Select files' : 'Виберіть файли',
    'Add files to the upload queue and click the start button.' : 'Додайте файли в чергу і натисніть кнопку "Завантажити файли".',
    'Filename' : 'Ім’я файла',
    'Status' : 'Статус',
    'Size' : 'Розмір',
    'Add files' : 'Додати файли',
    'Add Files' : 'Додати Файли',
    'Stop current upload' : 'Зупинити завантаження',
    'Start uploading queue' : 'Завантажити файли',
    'Start Upload' : 'Почати Завантаження',
    'Stop Upload' : 'Скасувати Завантаження',
    'Uploaded %d/%d files': 'Завантажено %d з %d файлів',
    'N/A' : 'N/A',
    'Drag files here.' : 'Перетягніть сюди файли.',
    'File extension error.': 'Неправильне розширення файла.',
    'File size error.': 'Неправильний розмір файла.',
    'Init error.': 'Помилка ініціалізації.',
    'HTTP Error.': 'Помилка HTTP.',
    'Security error.': 'Помилка безпеки.',
    'Generic error.': 'Загальна помилка.',
    'IO error.': 'Помилка вводу-виводу.',
	'%d files queued': '%d в черзі'
});
